{
  "name": "@128technology/ply",
  "version": "0.0.4",
  "description": "Manage model files that describe the GUI presentation of a Yinz data model.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register 'src/**/__tests__/*.ts'",
    "lint": "tslint --project . src/**/*.ts src/**/*-test.ts",
    "validate": "npm run lint && npm run test",
    "clean": "rm -rf dist",
    "init": "mkdir dist",
    "prebuild": "npm run clean && npm run init",
    "build": "tsc -d",
    "example": "npm run build && node examples/index.js",
    "prepublishOnly": "npm run build",
    "format": "prettier --print-width 120 --single-quote --trailing-comma none --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/128technology/ply.git"
  },
  "author": "128 Technology",
  "license": "MIT",
  "dependencies": {
    "@128technology/yinz": "^4.0.4",
    "@types/lodash": "^4.14.67",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/libxmljs": "^0.14.31",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "libxmljs": "^0.18.7",
    "mocha": "^3.2.0",
    "prettier": "^1.12.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.5.0",
    "tslint-plugin-prettier": "^1.2.0",
    "typescript": "^2.8.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ]
}
